// техническая перемнная которая нужна нам для правильной работы
// трогать ее не нужно
let path = require('path');

// обьект настроек
module.exports = {
    // mode - режим работы webpack подробнее ----> (https://webpack.js.org/configuration/mode/)
    mode: 'development',
    // файл в который импортируются модули
    // если хотим использоваьть несколько файлов то нужно будет создаь обьект
    entry: './src/js/script.js',
    // файл выхода (результирующий файл)
    output: {
        filename: 'bundle.js', // то как будет называться 
        path: __dirname + '/dist/js' // куда мы его будем скаладывать, __dirname - это корень, а далее путь
    },

    // webpack после того как был вызван будет отслеживать изменение файлов
    // и в автоматическом режиме собирает проект каждый раз когда мы сохраняем измененные файлы
    watch: true,

    // для удобства чтения кода
    devtool: "source-map",

    // модули и их настройки ->>>>> https://webpack.js.org/concepts/modules/
    module: {

    }
};